[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/enemies/Enemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=2]

[node name="Testenv" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 508.887, 319.307 )
move_speed = 250

[node name="Enemy1" parent="." instance=ExtResource( 1 )]
position = Vector2( 244.224, 233.736 )
move_speed = 250
target_player_distance = 64
